{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AttachmentOptions": {
    "Root": "./Storage",
    "EventAttachment": "/event-attachment/{parentId}",
    "SupplierAttachment": "/supplier-attachment/{parentId}"
  }
}
